


new GuiChunkedBitmapCtrl(Mission_Select) {
   profile = "GuiContentProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   bitmap = "./interfaces/select_mission";
   useVariable = "0";
   tile = "0";

   new GuiButtonCtrl() {
      profile = "GuiButtonProfile2";
      horizSizing = "right";
      vertSizing = "top";
      position = "29 237";
      extent = "110 20";
      minExtent = "8 8";
      visible = "1";
      //command = "LaunchGame(1);";
      command = "InitializeServer(1);";
      helpTag = "0";
      text = "ConCourse Escape";
      groupNum = "-1";
      buttonType = "PushButton";
   };
  new GuiButtonCtrl() {
      profile = "GuiButtonProfile2";
      horizSizing = "right";
      vertSizing = "top";
      position = "129 267";
      extent = "110 20";
      minExtent = "8 8";
      visible = "1";
      //command = "LaunchGame(2);";
      command = "InitializeServer(2);";
      helpTag = "0";
      text = "Walk Around";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      profile = "GuiButtonProfile2";
      horizSizing = "right";
      vertSizing = "top";
      position = "229 297";
      extent = "110 20";
      minExtent = "8 8";
      visible = "1";
      //command = "LaunchGame(3);";
      command = "InitializeServer(3);";
      helpTag = "0";
      text = "Survival";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      profile = "GuiButtonProfile2";
      horizSizing = "right";
      vertSizing = "top";
      position = "129 434";
      extent = "110 20";
      minExtent = "8 8";
      visible = "1";
      command = "ShowMenuScreen();";
      helpTag = "0";
      text = "Menu";
      groupNum = "-1";
      buttonType = "PushButton";
   };
};




