//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      musicTrack = "lush";
      cdTrack = "2";
      CTF_scoreLimit = "5";

   new ScriptObject(MissionInfo) {
         desc0 = "MarX Gaming.";
         descLines = "2";
         name = "New Mission";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 -1000 0";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      materialList = "./skies/night/sky_night.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "600";
      fogDistance = "400";
      fogColor = "0.000000 0.000000 0.000000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "1.000000 1.000000 1.000000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         fogStorm3 = "0";
         fogStorm1 = "0";
         locked = "true";
         fogStorm2 = "0";
   };
};